<view class="bannerI">
  <image style="width:100%" src="../../image/banner.jpg" mode="" />
</view>

<!-- 内容答案 -->
<view class="main">
  <view class="main_title">{{dateY}},及时沟通，端正态度</view>
  <view class="main_ftitle">{{dateY}}爱情运势</view>
  <view class="main_txt">
    {{list[index]}}
  </view>
</view>

<view class="tishi">--本小程序仅供娱乐--</view>

<!-- 有趣测试 -->

<view class="test"> 
  <view class="test_title">更多有趣测试</view>
  <view class="test_main">
    <image class="test_left" style="width:100%;height:100%" src="../../image/banner.jpg" mode="" />
    <view class="test_right">
      <view class="test_right_title">你活了多少天?</view>
      <view class="test_right_ftitle">测试你活了多久</view>
      <view class="test_right_xq">
        <view class="xq_left">12.9w</view>
        <view class="xq_right">立即测试</view>
      </view>
    </view>
  </view>

</view>