<view class="bannerI">
	<image style="width:100%" src="../../image/xg2.jpg" mode="" />
</view>
<view class="classtxt">
	为了得到周围的人的好评，大多数人在社交关系中往往会把自认为优秀的一面展现人前，与真实的性格多少会有点出入。想知道你在别人眼中的性格究竟是怎么样，不妨来寻找答案吧。
</view>
<view class="main">
	<view class="main_title">测试你在别人眼中的性格</view>
	<view class="main_active">
		<view class="active_left">
			<view class="{{act==1?'active':''}}" data-index="1" bindtap="leftact">男</view>
			<view data-index="2" class="{{act==2?'active2':''}}" bindtap="leftact">女</view>
		</view>
		<input type="" bindinput="inptxt" class="inputtxt" placeholder="请输入你的名字" />
  </view>
   <view>

      <picker
  mode="selector"
  value="{{index}}"
  range="{{array}}"
  bindchange="bindPickerChange"
  bindcancel="bindPickerCancel"
  disabled="{{false}}"
>
<picker-view mode="selector"
  value="{{index}}"
  range="{{array}}"
  bindchange="bindPickerChange"
  bindcancel="bindPickerCancel"
  disabled="{{false}}">
<text class="inpxz" placeholder="请选择你的星座" >{{array[index]}}</text>
<view style="color:rgb(255, 96, 123)" class="iconfont down icon-ico_arrows_unfold"></view>
</picker-view>
   </view>


<view>
<view class="btn" bindtap="search">点此查询</view>
</view>

  
</view>
<view class="tishi">--本小程序仅供娱乐--</view>

<!-- 有趣测试 -->
<about></about>