page{
  background: #4faba8
}
.shipin{
  position: absolute;
  top: 10%;
  right: 0rpx;
  background: #fff;
  font-size: 26rpx;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  padding: 10rpx 20rpx
}
.title{
  font-size: 58rpx;
  color: #fff;
  font-weight: 600;
  text-align: center;
  margin-bottom: 50rpx;
  margin-top: 30rpx
}
.bannerI{
  width: 100%;
  height: 480rpx;
  margin-bottom: 0px;
  position: relative
}
.bannerI image{
  width: 100%;
  height: 100%
}
.csr{
  color: rgba(255, 68, 121)
}
.main{
  width: 85%;
  padding: 20rpx;
  margin: 0 auto;
  background: #fff;
  border-radius: 20rpx;
}
.main_title{
  width: 100%;
  text-align: center;
  line-height: 80rpx
}
.classname{
  height: 100rpx;
  line-height: 100rpx
}
.inp{
  width: 90%;
  height: 100rpx;
  border:1px #000 solid;
  border-radius: 10rpx;
  margin:20rpx auto;
  padding: 0rpx 10rpx;
}
.main_time{
  position: relative;
  display: flex;
  align-items: center;
  color: #777
}
.down{
  position: absolute;
  right: 40rpx;
  top: 0rpx;
  z-index: 3222
}
.main_name{
  display: flex;
  align-items: center;
}
.username{
  width: 45%
}
.active_left{
  width: 80px;
  height: 30px;
  border:1px rgb(255, 96, 123) solid;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 20rpx
}
.active_left view{
  flex: 1;
  text-align: center;
  color: rgb(255, 96, 123);
  height: 30px;
  border-radius: 40px;
  line-height: 30px
}
.active{
  background: rgb(255, 96, 123);
  color: #fff !important;
  border-top-right-radius: 0rpx !important;
   border-bottom-right-radius: 0rpx !important
}
.active2{
  background: rgb(255, 96, 123);
  color: #fff !important;
  border-top-left-radius: 0rpx !important;
   border-bottom-left-radius: 0rpx !important
}
.main_time{
  line-height: 100rpx
}
.time{
  width: 74%;
  height: 100rpx;
  display: inline-block;
  padding-left: 30rpx
}
.classimg{
  width: 100%;
  height: 600rpx
}
.btn{
  width: 94%;
  line-height: 50px;
  background: rgba(67, 50, 102);
  text-align: center;
  color: #fff;
  margin: 20rpx auto;
}
.tishi{
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 28rpx
}

picker{
  width: 100%;
}

.btn {
animation: scaleDrew 2.5s ease-in-out infinite;
}
@keyframes scaleDrew {
/* 定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称 */
    0% {
      transform: scale(1);
    }
    25% {
      transform: scale(1.05);
    }
    50% {
      transform: scale(1);
    }
    75% {
      transform: scale(1.05);
    }
  }