<view class="user">
	<view class="getuser">
		<image class="user_img" src="{{userinfo.avatarUrl}}"></image>
		<view class="user_xq">
			<view style="font-size:38rpx">{{userinfo.nickName}}</view>
			<view style="font-size:28rpx;">
				<text>手机号：<text>{{userPhone}}</text></text>
				<button wx:if="{{userPhone=='请绑定手机号'}}" open-type="getPhoneNumber" size="mini" class="user_bj bianji" bindgetphonenumber="getPhoneNumber">绑定</button>
			</view>
		</view>
		<view bindtap="model_ewm" class="attention iconfont icon-guanzhugongzhonghao1"></view>
	</view>
</view>

<addImg modelerm="{{modelerm}}" url="{{'http://img.kuaigoutui.com/537eac22118117557c569998f305542.jpg'}}"></addImg>

<view style="margin-top:20rpx" class="user_remaining">
	<view class="remaining_yu">
		<view class="remainng_yue">
			<view>可提现金额</view>
			<view style="font-size:55rpx;font-weight:600">{{money.tixian_price}}</view>
		</view>
		<navigator url="/pages/myMine/wallet/index?yue={{money.tixian_price}}&shouyi={{money.price}}" class="mywallet">我的钱包</navigator>
	</view>
	<view class="wallet">
		<view class="wallet_item">
			<view style="font-size:38rpx;margin-top:10rpx">{{money.price}}</view>
			<view style="color:#999">总收益(元)</view>
		</view>
		<view class="wallet_item">
			<view style="font-size:38rpx;margin-top:10rpx">{{money.yugu_price}}</view>
			<view style="color:#999">今日预估收益(元)</view>
		</view>
		<view class="wallet_item">
			<view style="font-size:38rpx;margin-top:10rpx">{{money.zuori_price}}</view>
			<view style="color:#999">昨日收益(元)</view>
		</view>
	</view>
</view>
<!-- 官方团队指导 -->
<!-- <view class="guidance">
	<view class="guidance_title">官方团队指导</view>
	<view class="guidance_data">
		<view class="guidance_quan">
			<view class="quan_item"><text style="color:#f8dfa8;font-size:55rpx" class="iconfont icon-kefu"></text>官方客服</view>
		</view>
	</view>
</view> -->
<!-- 其他功能 -->
<view style="margin-top:50rpx" class="workers">
	<view class="workes_title">其他功能</view>
	<view class="workes_main">
		<navigator url="/pages/myMine/dyh/index" class="workes_main_item">
			<view style="color:#fece3a;font-size:60rpx" class="iconfont renmai icon-douyin"></view>
			<view class="workes_item_name">我的抖音号</view>
		</navigator>
		<navigator url="/pages/myMine/inform/index" class="workes_main_item">
			<view style="color:#adadad;font-size:60rpx" class="iconfont renmai icon-tongzhi"></view>
			<view class="workes_item_name">系统通知</view>
		</navigator>
		<!-- <navigator url="/pages/myMine/complaint/index" class="workes_main_item">
			<view style="color:#adadad;font-size:60rpx" class="iconfont renmai icon-jianyi"></view>
			<view class="workes_item_name">投诉建议</view>
		</navigator> -->
		<navigator url="/pages/myMine/aboutUs/index" class="workes_main_item">
			<view style="color:#adadad;font-size:60rpx" class="iconfont renmai icon-guanyuwomen-copy"></view>
			<view class="workes_item_name">关于我们</view>
		</navigator>
		<navigator url="/pages/myMine/system/index" class="workes_main_item">
			<view style="color:#adadad;font-size:60rpx" class="iconfont renmai icon-xitongshezhi"></view>
			<view class="workes_item_name">系统设置</view>
		</navigator>
	</view>
</view>
<view class="fotter">
	<view style="color:#b5b8c7">快狗推</view>
	<view style="color:#727888;font-size:24rpx;margin-top:10rpx">--让短视频更简单--</view>
</view>

<!-- 授权 -->
<view class="model" catchtouchmove="true" wx:if="{{model}}">
	<view class='header'>
		<image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1598421609695&di=966a25bbba4759a598bdcd814f3f16db&imgtype=0&src=http%3A%2F%2Ftc.sinaimg.cn%2Fmaxwidth.2048%2Ftc.service.weibo.com%2Fp1_pstatp_com%2F57619eb96c53c0f566ca951db6e006b7.jpg'></image>
	</view>
	<view class='content'>
		<view>申请获取以下权限</view>
		<text>获得你的公开信息(昵称，头像等)</text>
	</view>
	<button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
		授权登录
	</button>
</view>