<view>
	<image class="classimg" src="../../image/xg4.jpg" mode="" />
</view>


<!-- 内容答案 -->
<view class="main">
  <view class="main_title">{{dateY}},别人怎么看你</view>
  <view class="main_ftitle">{{dateY}}你是怎样的人</view>
  <view class="main_txt">
    {{list[index]}}
  </view>
</view>

<view class="tishi">--本小程序仅供娱乐--</view>
<!-- 有趣测试 -->
<about></about>