/* pages/ceshi/xg1index/index.ttss */
.banner{
  width: 100%;
  height: 350rpx;
}
.main{
  padding: 40rpx;
}

.title{
  font-size: 47rpx;
  font-weight: 600;
  line-height: 90rpx
}
.main_count{
  color: rgba(113, 123, 255);
  font-size: 35rpx;
  line-height: 90rpx
}
.main_txt{
  font-size: 35rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 60rpx;
  margin-top: 20rpx
}
.btn{
  width: 80%;
  line-height: 100rpx;
  text-align: center;
  background: rgba(113, 123, 255);
  color: #Fff;
  border-radius: 60rpx;
  margin: 20rpx auto;
  font-size: 35rpx;
}
#test_title_d{
  color: #000 !important;
}