<view class="bannerI">
	<image style="width:100%" src="../../image/sy3.jpg" mode="" />
</view>
<view class="classtxt">
	人生总是起起落落，事业也一样会经历各种起伏。你想知道自己什么时候会陷入事业低谷吗?现在测试为你揭晓答案吧。
</view>
<view class="main">
	<view class="main_title">测试何时陷入事业低谷</view>
	<view class="main_active">
		<view class="active_left">
			<view class="{{act==1?'active':''}}" data-index="1" bindtap="leftact">男</view>
			<view data-index="2" class="{{act==2?'active2':''}}" bindtap="leftact">女</view>
		</view>
		<input type="" bindinput="inptxt" class="inputtxt" placeholder="请输入你的名字" />
    
  </view>
   <view>

      <picker
  mode="selector"
  value="{{index}}"
  range="{{array}}"
  bindchange="bindPickerChange"
  bindcancel="bindPickerCancel"
  disabled="{{false}}"
>
<picker-view mode="selector"
  value="{{index}}"
  range="{{array}}"
  bindchange="bindPickerChange"
  bindcancel="bindPickerCancel"
  disabled="{{false}}">
<text class="inpxz" placeholder="请选择你的星座">{{array[index]}}</text>
<view style="color:rgb(255, 96, 123)" class="iconfont down icon-ico_arrows_unfold"></view>
</picker-view>
   </view>


<view>
<view class="btn" bindtap="search">点此查询</view>
</view>

  
</view>
<view class="tishi">--本小程序仅供娱乐--</view>

<!-- 有趣测试 -->
<about></about>