.bannerI{
  width: 100%;
  height: 500rpx
}
page{
  background: #5ba8bc
}
.classtxt{
  color: #fff;
  font-size: 25rpx;
  padding: 0rpx 32rpx;
  margin-bottom: 40rpx;
}
.inpxz{
width: 100%;
  border:2px rgb(255, 96, 123) solid;
  border-radius: 40px;
  height: 40px;
  padding-left: 20px;
  line-height: 40px;
  color: #999
}
.down{
  position: absolute;
  top: 30rpx;
  right: 40rpx
}
.main{
  width: 85%;
  background: #fff;
  border-radius: 20rpx;
  margin: 0 auto ;
  padding: 20rpx
}
.main_title{
  font-size: 47rpx;
  text-align: center;
  line-height: 60rpx;
  color: blue
}
.main_active{
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
justify-content: space-between
}
.active_left{
  width: 100px;
  height: 40px;
  border:2px rgb(255, 96, 123) solid;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between
}
.active_left view{
  flex: 1;
  text-align: center;
  color: rgb(255, 96, 123);
  height: 40px;
  border-radius: 40px;
  line-height: 40px
}
.active{
  background: rgb(255, 96, 123);
  color: #fff !important;
  border-top-right-radius: 0rpx !important;
   border-bottom-right-radius: 0rpx !important
}
.active2{
  background: rgb(255, 96, 123);
  color: #fff !important;
  border-top-left-radius: 0rpx !important;
   border-bottom-left-radius: 0rpx !important
}
.inputtxt{
  width: 340rpx;
  border:2px rgb(255, 96, 123) solid;
  border-radius: 40px;
  height: 40px;
  padding-left: 20px
}
.btn{
  width: 100%;
  height: 50px;
  background: blueviolet;
  text-align: center;
  line-height: 50px;
  margin: 20px auto;
  color: #fff;
}
.tishi{
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 28rpx
}

.why{
  width: 85%;
  padding: 20rpx;
  margin: 40rpx auto;
  background: #fff;
  border-radius: 20rpx;
  position: relative

}
.why_title{
  width: 200rpx;
  padding: 6rpx 40rpx;
  margin: 0 auto;
  background: #903fc0;
  border-radius: 40rpx;
  display: inline-block;
  position: absolute;
  top: -30rpx;
  color: #fff;
  left: 50%;
  margin-left: -140rpx;
  border:2px #fff solid
}
.why_txt{
  margin-top: 40rpx;
  font-size: 30rpx;
  line-height: 50rpx;
  color: rgb(118, 121, 128)
}