<view class="banner">
  <image style="width:100%;height:100%" src="../../../image/ceshi3.jpg" mode="" />
</view>

<view class="main">
  <view class="title">情侣吵架最忌讳什么</view>
  <view class="main_count">104.2W人在测</view>
  <view class="main_txt">世上没有不吵架的情侣，有时候吵架也是一种沟通方式，但吵架的时候要注意分寸，伤感情的话不能说。对不同的人而言，情侣吵架的机会是不一样的。测出你的情侣吵架忌讳。</view>
  <view class="btn" bindtap="offbtn">开始测试</view>
</view>


<about></about>
