<view>
	<image class="classimg" src="../../image/zs3.jpg" mode="" />
</view>


<!-- 内容答案 -->
<view class="main">
  <view class="main_title">你未来宝宝的智商</view>
  <view class="main_ftitle">宝宝的智商</view>
  <view class="main_txt">
    {{list[index]}}
  </view>
</view>

<view class="tishi">--本小程序仅供娱乐--</view>
<!-- 有趣测试 -->
<about></about>