<view class="banner">
	<image class="classimg" src="../../image/zs5.jpg" mode="" />
</view>
<view class="title">你的<text class="csr">情商or智商</text>相匹配吗</view>
<view class="main">
	<view class="main_title">输入个人资料</view>
	<view class=" inp main_name">
		<text>姓名：</text>
		<input class="username" bindinput="inptxt" type="text" placeholder="请输入你的名字" />
    <view class="active_left">
			<view class="{{act==1?'active':''}}" data-index="1" bindtap="leftact">男</view>
			<view data-index="2" class="{{act==2?'active2':''}}" bindtap="leftact">女</view>
		</view>
  </view>

  <view class=" inp main_time">
    <picker mode="date" value="{{date}}" start="1000-10-01" end="{{datea}}" bindchange="changeDate">
     <text style="color:#000">生日:</text>
      <view class="time" >
      {{index}}
     </view>
    <view style="color:rgb(68, 149, 255)" class="iconfont down icon-ico_arrows_unfold"></view>
   </picker>
  </view>
   <view class="btn" bindtap="tapbtn">立即测试</view>
</view>

<view class="tishi">--本小程序仅供娱乐--</view>

<view class="why">
  <view class="why_title">为什么要测</view>
  <view class="why_txt">
      智商表示一个人的智力水平，智商几乎是天生的，而情商反映的是感情商数，情商是后天炼成的。两者互相独立，但是又有着密切的联系。智商高的人，情商不一定高，而情商高的人，智商不会太低。有些人情商高，智商也高，这就是相匹配的情况。但是许多人的情商和智商完全不相匹配、不协调，今天我们一起来测试下你的情商和智商是否想匹配。
  </view>
</view>

<!-- 有趣测试 -->
<about></about>