<view class="bannerI">
	<image style="width:100%" src="../../image/sy2.jpg" mode="" />
</view>

<view class="main">
	<view class="main_title">测同事对你的偏见有多大</view>
	<view class="main_active">
		<view class="active_left">
			<view class="{{act==1?'active':''}}" data-index="1" bindtap="leftact">男</view>
			<view data-index="2" class="{{act==2?'active2':''}}" bindtap="leftact">女</view>
		</view>
		<input type="" bindinput="inptxt" class="inputtxt" placeholder="请输入你的名字" />
  </view>
   <view>

      <picker
  mode="selector"
  value="{{index}}"
  range="{{array}}"
  bindchange="bindPickerChange"
  bindcancel="bindPickerCancel"
  disabled="{{false}}"
>
<picker-view mode="selector"
  value="{{index}}"
  range="{{array}}"
  bindchange="bindPickerChange"
  bindcancel="bindPickerCancel"
  disabled="{{false}}">
<text type="text" class="inpxz" placeholder="请选择你的星座">{{array[index]}}</text>
<view style="color:#999" class="iconfont down icon-ico_arrows_unfold"></view>
</picker-view>
   </view>


<view>
<view class="btn" bindtap="search">点此查询</view>
</view>

  
</view>
<view class="tishi">--本小程序仅供娱乐--</view>

<view class="why">
  <view class="why_title">为什么要测</view>
  <view class="why_txt">
    人际关系中，很重要的一点就是肯定的态度，也只有被认可，才会有信任，也只有被信任，人际关系才会朝着好的方向发展下去。认为职场上的人际关系应该是最复杂的，同事肯定你，信任你，你事业发展的阻力就会更小，在关键的时候可能还能助你一臂之力。只是同事之间，因为没有信任基础，容易通过表象来定义彼此，同事对你的偏见有多大呢？
  </view>
</view>

<!-- 有趣测试 -->
<about></about>