#app{
  background: rgba(42, 80, 249)
}
.classimg{
  width: 100%;
  height: 600rpx
}
.classback{
  width: 90%;
  line-height: 90rpx;
  background: #f83e5d;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  border-radius: 15rpx
}

.tishi{
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 28rpx
}

.main{
  width: 85%;
  padding:20rpx;
  background: #fff;
  margin: 40rpx auto;
  border-radius: 10rpx
}
.main_title{
  font-size: 40rpx;
  color: rgb(255, 96, 123);
  text-align: center;
  font-weight: 600;
  border-bottom: 1px #999 solid;
  line-height: 80rpx
}
.main_ftitle{
  flex-wrap: 550;
  line-height: 80rpx
}
.main_txt{
  font-size: 30rpx;
  line-height: 50rpx;
  color: rgb(118, 121, 128);
  padding-top: 20rpx
}