<view>
	<image class="classimg" src="http://rgb366.99166.com/UpLoadFile/UploadFile/20178811199266.jpg" mode="" />
</view>


<!-- 内容答案 -->
<view class="main">
  <view class="main_title">你会不会成为富翁</view>
  <view class="main_ftitle"></view>
  <view class="main_txt">
    {{list[index]}}
  </view>
</view>
<view class="classback">再测一次</view>
<view class="tishi">--本小程序仅供娱乐--</view>
<!-- 有趣测试 -->
<about></about>