<view>
	<image class="classimg" src="../../image/xg3.jpg" mode="" />
</view>
<view class="classtxt">
	为了得到周围的人的好评，大多数人在社交关系中往往会把自认为优秀的一面展现人前，与真实的性格多少会有点出入。想知道你在别人眼中的性格究竟是怎么样，不妨来寻找答案吧。
</view>
<view class="title"><text class="csr">出生日</text>测试你的精神洁癖</view>
<view class="main">
	<view class="main_title">输入个人资料</view>
	<view class=" inp main_name">
		<text>姓名：</text>
		<input class="username" bindinput="inptxt" type="text" placeholder="请输入您的名字" />
    <view class="active_left">
			<view class="{{act==1?'active':''}}" data-index="1" bindtap="leftact">男</view>
			<view data-index="2" class="{{act==2?'active2':''}}" bindtap="leftact">女</view>
		</view>
  </view>

  <view class=" inp main_time">
    <picker
      mode="date"
      value="{{index}}"
      range="{{array}}"
      start="1000-01-01"
      end="{{date}}"
      bindchange="bindPickerChange"
      bindcancel="bindPickerCancel"
      disabled="{{false}}"
    >
    <picker-view 
      mode="date"
      value="{{index}}"
      range="{{array}}"
      start="1000-01-01"
        end="{{date}}"
      bindchange="bindPickerChange"
      bindcancel="bindPickerCancel"
      disabled="{{false}}">
        <text>生日：</text>
        <input class="time" value="{{index}}" type="text" placeholder="点击选择出生日期" />
        <view style="color:rgb(68, 149, 255)" class="iconfont down icon-ico_arrows_unfold"></view>
    </picker-view>
   </view>
   <view class="btn" bindtap="tapbtn">立即测试</view>
</view>

<view class="tishi">--本小程序仅供娱乐--</view>

<!-- 有趣测试 -->
<about></about>