{
  "pages": [
    "pages/mine/index",
    "pages/index/index",
    "pages/datai/index",
    "pages/cp_detail/index",
    "pages/all_item/index",
    "pages/myMine/dyh/index",
    "pages/home/ptxq/index",
    "pages/myMine/aboutUs/index",
    "pages/myMine/dyaccredit/index",
    "pages/myMine/inform/index",
    "pages/myMine/wallet/index",
    "pages/myMine/addcard/index",
    "pages/myMine/cardlist/index",
    "pages/myMine/system/index",
    "pages/myMine/jilu/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "资讯百宝箱",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "./image/首页.png",
        "selectedIconPath": "./image/首页act.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "个人中心",
        "iconPath": "./image/个人中心1.png",
        "selectedIconPath": "./image/个人中心act.png"
      }
    ],
    "borderStyle": "black",
    "selectedColor": "#f82853",
    "color": "#817fb0",
    "backgroundColor": "#14152b"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}