<view class="bannerI">
	<image style="width:100%" src="../../image/banner.jpg" mode="" />
</view>

<view class="main">
	<view class="main_title">测试你的财运在哪里</view>
	<view class="main_active">
		<view class="active_left">
			<view class="{{act==1?'active':''}}" data-index="1" bindtap="leftact">男</view>
			<view data-index="2" class="{{act==2?'active2':''}}" bindtap="leftact">女</view>
		</view>
		<input type="" bindinput="inptxt" class="inputtxt" placeholder="请输入你的名字" />
  </view>
   <view>

      <picker
  mode="selector"
  value="{{index}}"
  range="{{array}}"
  bindchange="bindPickerChange"
  bindcancel="bindPickerCancel"
  disabled="{{false}}"
>
<picker-view mode="selector"
  value="{{index}}"
  range="{{array}}"
  bindchange="bindPickerChange"
  bindcancel="bindPickerCancel"
  disabled="{{false}}">
<text type="text" class="inpxz" placeholder="请选择你的星座">{{array[index]}}</text>
<view style="color:#999" class="iconfont down icon-ico_arrows_unfold"></view>
</picker-view>
   </view>


<view>
<view class="btn" bindtap="search">点此观看视频查询结果</view>
</view>

  
</view>
<view class="tishi">--本小程序仅供娱乐--</view>

<view class="why">
  <view class="why_title">为什么要测</view>
  <view class="why_txt">
      好好工作，努力做生意，用心做投资，实现自我价值的同时，还有一个最直接的目的，那就是赚钱。人们为了这个目的，那可是有力出力，有招出招。实力确实是赚钱很重要的基础，但是运气也是很重要的一点。也知道财运好不好，对一个人能不能赚到更多钱有很大的影响。
  </view>
</view>

<!-- 有趣测试 -->
<about></about>