<view class="banner">
	<image class="classimg" src="http://rgb366.99166.com/UpLoadFile/UploadFile/20178811199266.jpg" mode="" />
</view>
<view class="title">测试你会不会成为富翁</view>
<view class="main">
	<view class="main_title">输入个人资料</view>
	<view class=" inp main_name">
		<text>姓名：</text>
		<input class="username" bindinput="inptxt" type="text" placeholder="请输入你的名字" />
    <view class="active_left">
			<view class="{{act==1?'active':''}}" data-index="1" bindtap="leftact">男</view>
			<view data-index="2" class="{{act==2?'active2':''}}" bindtap="leftact">女</view>
		</view>
  </view>

  <view class=" inp main_time">
    <picker
      mode="date"
      value="{{index}}"
      range="{{array}}"
      start="1000-01-01"
        end="{{date}}"
      bindchange="bindPickerChange"
      bindcancel="bindPickerCancel"
      disabled="{{false}}"
    >
    <picker-view 
      mode="date"
      value="{{index}}"
      range="{{array}}"
      start="1000-01-01"
        end="{{date}}"
      bindchange="bindPickerChange"
      bindcancel="bindPickerCancel"
      disabled="{{false}}">
        <text>生日：</text>
        <input class="time" value="{{index}}" type="text" placeholder="点击选择出生日期" />
        <view style="color:rgba(58, 142, 255)" class="iconfont clasdown icon-ico_arrows_unfold"></view>
    </picker-view>
</view>
   <view class="btn" bindtap="tapbtn">立即测试</view>
</view>

<view class="tishi">--本小程序仅供娱乐--</view>

<view class="why">
  <view class="why_title">为什么要测</view>
  <view class="why_txt">
      现在有钱，不代表未来也有钱，现在没钱，也不代表未来就没有钱。活在当下当然很重要，不过，当下你所付出的努力，也是为了未来能过上自己理想的生活，能活成自己喜欢的样子，比如，成为一个富翁。当然要当富翁不易，但至少不要成为负翁才好，你未来会成为富翁还是负翁呢?
  </view>
</view>

<!-- 有趣测试 -->
<about></about>