<view class="bannerI">
  <image style="width:100%" src="../../image/lb.jpg" mode="" />
</view>

<!-- 内容答案 -->
<view class="main">
  <view class="main_title">{{dateY}},你的偏财指数</view>
  <view class="main_ftitle">测试分析</view>
  <view class="main_txt">
    {{list[index]}}
  </view>
</view>

<view class="tishi">--本小程序仅供娱乐--</view>

<!-- 有趣测试 -->

<about></about>