<view class="top"></view>

<view class="main">
	<view class="count">
		<view id="count_tishu">{{index+1}}/5</view>
		<view class="count_ren">124.4w人在测试</view>
	</view>
  <view bindtap="deltimu" tt:if="{{index+1>1}}" class="ti_back">
    上一题
  </view>
</view>


<view class="questions">
	<view class="questions_title">{{index+1}}.{{list[index].title}}</view>
	<view bindtap="addtimu" data-index="{{idx}}" tt:for-index="idx" tt:for="{{list[index].timu}}"  class="questions_ti {{tumu==idx?'active':''}}">
		{{item}}
	</view>
</view>