<view class="top">
	<view class="top_hander">
		<image class="top_hander_img" src="../../image/Snipaste_2020-07-28_11-43-33.png"></image>
		<view class="top_hander_bt">
			<view>{{dataItem.title}}</view>
			<view style="font-size:22rpx;color:#b4b8c8">已有193332人推广</view>
		</view>
		<view catchtap="promotion" class="xiaz">
			<text class="iconfont  icon-xiazai"></text>
			下载程序码
		</view>
	</view>
	<view class="top_header_txt">{{dataItem.describe}}</view>
</view>

<view style="width:100%">
	<view class="list_children">
		<view class="list_title">精选{{dataItem.children.length}}款子产品</view>
		<view class="childrenList">
			<view class="item_cp_zi" wx:for="{{dataItem.children}}" wx:for-item="item2" wx:for-index="index2" wx:key="index">
				<image style="width:100rpx;height:100rpx" src="{{item2.img}}"></image>
				<view class="item_cp_zi_data">
					<view class="cp_zi_data">{{item2.title}}</view>
					<view class="cp_zi_bt">{{item2.share}}</view>
				</view>
				<view bindtap="promotion" style="color:#e83669;font-size:30rpx">预览</view>
			</view>
			<view bindtap="addpush" class="pushlist">加载更多</view>
		</view>
	</view>
</view>

<view class="earnings">
	<view class="earnings_title">个人收益 <text class="iconfont icon-shuaxin"></text></view>
	<picker mode="date" value="{{date}}" start="1000-10-01" end="{{datea}}" bindchange="changeDate">
		<view class="earnings_calendar">
			{{time}}
			<text style="font-size:26rpx" class="iconfont icon-ico_arrows_unfold"></text>
		</view>
	</picker>
	<view class="earnings_xinxi">
		的房贷放款的开发
	</view>
	<view class="earnings_mx">
		<view class="earnings_mx_head">
			<view>今日CPM收益</view>
			<view style="color:#cc4c73">
				<image style="width:30rpx;height:30rpx" src="../../image/数据act.png"></image> 完播量明细
			</view>
		</view>
		<view class="earnings_mx_sy">
			<view style="flex:1.5">本日预估收益 <text style="color:#fff;font-weight:530;font-size:37rpx">0</text></view>
			<view style="flex:1">本月收益 <text style="color:#fff;font-weight:530;font-size:37rpx">0</text></view>
		</view>
		<view class="earnings_mx_fwl">
			<view class="earnings_mx_fwl_item">
				<view class="fwl_item_count">0</view>
				<view class="fwl_item_name">今日访问量</view>
			</view>
			<view class="earnings_mx_fwl_item">
				<view class="fwl_item_count">0</view>
				<view class="fwl_item_name">广告完播量</view>
			</view>
			<view class="earnings_mx_fwl_item">
				<view class="fwl_item_count">30~200</view>
				<view class="fwl_item_name">预估eCPM</view>
			</view>
			<view class="earnings_mx_fwl_item">
				<view class="fwl_item_count">130.00</view>
				<view class="fwl_item_name">昨日eCPM</view>
			</view>
		</view>
	</view>
	<!-- 走势 -->
	<!-- <view class="eanings_zoushi">
		<view class="eanings_title">本月收益走势</view>
		<view class="eanings_zoushi_sy">本月收益 <text style="color:#fff;font-weight:530;font-size:37rpx">0</text></view>
		<view class="container">
			<ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
		</view>
		<view style="color:#fff;padding:0rpx 20rpx;font-size:30rpx">本月访问/完播量走势</view>
		<view class="eanings_zoushi_sy">本月访问量 <text style="color:#fff;font-weight:530;font-size:37rpx">0</text> </view>
		<view class="eanings_zoushi_sy">本月完播量 <text style="color:#fff;font-weight:530;font-size:37rpx">0</text></view>
	</view>-->
</view>


<!-- 下载推广码 -->
<view catchtouchmove="preventD" bindtap="nodemdel" wx:if="{{model}}" class="tuiguang">
	<view catchtap="promotion" class="tuiguang_main">
		<view catchtap="aa" class="main_title">下载推广码</view>
		<view style="color:#888;font-size:30rpx" class="main_js">请下载对应APP的小程序推广码</view>
		<view style="color:red;font-size:30rpx" class="main_js">可绑定多个推广号，无上限</view>
		<view class="main_dy">
			<image class="dylogo" src="../../image/dy.png"></image>
			<text>抖音</text>
			<view catchtap="typept" data-pt="dy" class="main_dy_tg">下载推广码</view>
		</view>
		<view class="main_dy">
			<image class="dylogo" src="../../image/tt.png"></image>
			<text>头条</text>
			<view catchtap="typept" data-pt="tt" class="main_dy_tg">下载推广码</view>
		</view>
	</view>
</view>

<!-- 保存平台二维码 -->
<view catchtap="ewmnone" catchtouchmove="preventD" wx:if="{{ewmact}}" class="ewm">
	<view catchtap="{{true}}" class="ewm_main">
		<image style="width:90%;" data-img="{{'../../image/1.jpg'}}" bindlongtap="showBigImg" src="../../image/1.jpg"></image>
		<view class="saveImg">长按图片保存</view>
	</view>
</view>