<view class="top">
	<view class="top_hander">
		<view class="top_hander_bt">
			<view>{{dataItem.title}}</view>
		</view>
	</view>
</view>

<view style="width:100%">
	<view class="list_children">
		<view class="list_title">精选{{dataItem.children.length}}款子产品</view>
		<view class="childrenList">
			<view class="item_cp_zi" wx:for="{{dataItem.children}}" wx:for-item="item2" wx:for-index="index2" wx:key="index">
				<image style="width:100rpx;height:100rpx" src="{{item2.img}}"></image>
				<view class="item_cp_zi_data">
					<view class="cp_zi_data">{{item2.title}}</view>
					<view class="cp_zi_bt">{{item2.share}}</view>
				</view>
				<view bindtap="promotion" data-item="{{item2.id}}"  style="color:#e83669;font-size:30rpx">预览</view>
			</view>
			<view wx:if="{{!lenact}}" class="bottom">到底了</view>
			<view wx:if="{{lenact}}" bindtap="addpush" class="pushlist">加载更多</view>
		</view>
	</view>
</view>

<!-- <view class="earnings">
	<view class="earnings_title">个人收益 <text class="iconfont icon-shuaxin"></text></view>
	<picker mode="date" value="{{date}}" start="1000-10-01" end="{{datea}}" bindchange="changeDate">
		<view class="earnings_calendar">
			{{time}}
			<text style="font-size:26rpx" class="iconfont icon-ico_arrows_unfold"></text>
		</view>
	</picker>
	<view class="earnings_xinxi">
		的房贷放款的开发
	</view>
	<view class="earnings_mx">
		<view class="earnings_mx_head">
			<view>今日CPM收益</view>
			<view style="color:#cc4c73">
				<image style="width:30rpx;height:30rpx" src="../../image/数据act.png"></image> 完播量明细
			</view>
		</view>
		<view class="earnings_mx_sy">
			<view style="flex:1.5">本日预估收益 <text style="color:#fff;font-weight:530;font-size:37rpx">0</text></view>
			<view style="flex:1">本月收益 <text style="color:#fff;font-weight:530;font-size:37rpx">0</text></view>
		</view>
		<view class="earnings_mx_fwl">
			<view class="earnings_mx_fwl_item">
				<view class="fwl_item_count">0</view>
				<view class="fwl_item_name">今日访问量</view>
			</view>
			<view class="earnings_mx_fwl_item">
				<view class="fwl_item_count">0</view>
				<view class="fwl_item_name">广告完播量</view>
			</view>
			<view class="earnings_mx_fwl_item">
				<view class="fwl_item_count">30~200</view>
				<view class="fwl_item_name">预估eCPM</view>
			</view>
			<view class="earnings_mx_fwl_item">
				<view class="fwl_item_count">130.00</view>
				<view class="fwl_item_name">昨日eCPM</view>
			</view>
		</view>
	</view>

	 <view class="eanings_zoushi">
		<view class="eanings_title">本月收益走势</view>
		<view class="eanings_zoushi_sy">本月收益 <text style="color:#fff;font-weight:530;font-size:37rpx">0</text></view>
		<view class="container">
			<ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
		</view>
		<view style="color:#fff;padding:0rpx 20rpx;font-size:30rpx">本月访问/完播量走势</view>
		<view class="eanings_zoushi_sy">本月访问量 <text style="color:#fff;font-weight:530;font-size:37rpx">0</text> </view>
		<view class="eanings_zoushi_sy">本月完播量 <text style="color:#fff;font-weight:530;font-size:37rpx">0</text></view>
	</view>
</view> -->


<!-- 下载推广码 -->
<modelXz model="{{model}}" bind:typept="typept"></modelXz>
<addImg modelerm="{{ewmact}}" url="{{imageUrl}}"></addImg>

<view catchtap="nomodel" wx:if="{{phoneAct}}" class="model">
	<view class="main_model">
			<button open-type="getPhoneNumber" class="user_bj bianji" bindgetphonenumber="getPhoneNumber">绑定手机号</button>
	</view>
</view>