{
  "pages": [
    "pages/index/index",
    "pages/detail/index",
    "pages/mine/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "资讯百宝箱",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath":"/image/home.png",
        "selectedIconPath":"/image/homeAct.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我们",
        "iconPath":"/image/mine.png",
        "selectedIconPath":"/image/mineAct.png"
      }
    ]
  }
}