#app{
   background: #3d423b
}
.bannerI{
  width: 100%;
  height: 500rpx
}
.main{
  width: 85%;
  padding:20rpx;
  background: #fff;
  margin: 0 auto;
  border-radius: 10rpx
}
.main_title{
  font-size: 40rpx;
  color: rgb(255, 96, 123);
  text-align: center;
  font-weight: 600;
  border-bottom: 1px #999 solid;
  line-height: 80rpx
}
.main_ftitle{
  flex-wrap: 550;
  line-height: 80rpx
}
.main_txt{
  font-size: 35rpx;
  line-height: 60rpx
}

.tishi{
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 28rpx
}