<view class="main">
	<view class="title">快狗推推广宣传基本要求</view>
	<view class="txt">
		已剪辑好的视频可以在本小程序中选择与内容相关的文章作为锚点挂载在视频下方，
    小程序文章内容主要起到对视频内容的延伸拓展，文章内容也可以在视频创作时根据视频的方向，
    针对视频里面的知识点进行创作文章，例如剪辑或者拍摄一个大海，雨林草原等自然风貌的视频，
    可以根据视频相关，挂载锚点地球生态系统怎么形成及运作的文章，拍摄或剪辑一个汽车旅行的视频，
    可以挂载汽车旅行必备小知识，或者汽车日常保养的文章，一个剪辑电影类的视频，
    可以挂载这部电影的台前幕后的有趣经历等，以起到对于视频内容的延伸拓展，扩展用户的视野，
    提升用户在使用视频中获取的信息知识
	</view>

</view>