.main{
  width: 95%;
  margin: 0 auto;
  padding-top: 40rpx;
}
.title{
  color: #fff;
  font-size: 40rpx;
}
.txt{
  color: #fff;
  margin-top: 30rpx;
}
.user{
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  margin: 20rpx 0rpx;
}
.avats{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
 background: #fff;
}
.name{
  display: flex;
  padding-left: 20rpx;
  flex-direction: column;
  color: #fff;
}
