<view>
	<image class="classimg" src="../../image/sy4.jpg" mode="" />
</view>
<view class="title">测试你有做<text class="csr">老板</text>的潜质吗</view>
<view class="main">
	<view class="main_title">输入个人资料</view>
	<view class=" inp main_name">
		<text>姓名：</text>
		<input class="username" bindinput="inptxt" type="text" placeholder="请输入您的名字" />
    <view class="active_left">
			<view class="{{act==1?'active':''}}" data-index="1" bindtap="leftact">男</view>
			<view data-index="2" class="{{act==2?'active2':''}}" bindtap="leftact">女</view>
		</view>
  </view>

  <view class=" inp main_time">
    <picker mode="date" value="{{date}}" start="1000-10-01" end="{{datea}}" bindchange="changeDate">
     <text style="color:#000">生日:</text>
      <view class="time" >
      {{index}}
     </view>
    <view style="color:rgba(58, 142, 255)" class="iconfont down icon-ico_arrows_unfold"></view>
   </picker>
</view>
   <view class="btn" bindtap="tapbtn">立即测试</view>
</view>

<view class="tishi">--本小程序仅供娱乐--</view>

<view class="why">
  <view class="why_title">为什么要测</view>
  <view class="why_txt">
      老板，可以说是一个代表着成功，更是被无数人向往和憧憬的职位了，不管自己的企业是大还是小，相信每个人应该都是更想自己做老板，
      自己的公司自己做主，而不是一直卑微的给别人打工，尤其是老板也是有着很多的权利，说出去也比较好听，
      通过测试也是可以让你了解自己有没有做老板的潜质。
  </view>
</view>

<!-- 有趣测试 -->
<about></about>