<view class="bannerI">
	<image style="width:100%" src="../../image/live2.jpg" mode="" />
</view>

<view class="main">
	<view class="main_title">你会因为什么原因脱单</view>
	<view class="main_active">
		<view class="active_left">
			<view class="{{act==1?'active':''}}" data-index="1" bindtap="leftact">男</view>
			<view data-index="2" class="{{act==2?'active2':''}}" bindtap="leftact">女</view>
		</view>
		<input type="" bindinput="inptxt" class="inputtxt" placeholder="请输入你的名字" />
  </view>
   <view>

      <picker
        mode="selector"
        value="{{index}}"
        range="{{array}}"
        bindchange="bindPickerChange"
        bindcancel="bindPickerCancel"
        disabled="{{false}}"
      >
      <picker-view mode="selector"
        value="{{index}}"
        range="{{array}}"
        bindchange="bindPickerChange"
        bindcancel="bindPickerCancel"
        disabled="{{false}}">
      <text type="text" class="inpxz" placeholder="请选择你的星座">{{array[index]}}</text>
      <view style="color:#999" class="iconfont down icon-ico_arrows_unfold"></view>
      </picker-view>
   </view>


<view>
<view class="btn" bindtap="search">点此查询</view>
</view>

  
</view>
<view class="tishi">--本小程序仅供娱乐--</view>

<view class="why">
  <view class="why_title">为什么要测</view>
  <view class="why_txt">
    等待的爱情的你有爱情方面的好消息了吗？在爱情的世界中，什么时候好运才会眷顾你，你才能等到属于自己的桃花，今年你会因为什么原因脱单呢？
  </view>
</view>

<!-- 有趣测试 -->
<about></about>