#app{
  background: rgba(57, 51, 89)
}
.classimg{
  width: 100%;
  height: 600rpx
}
/* 测试 */
.test{
  width: 90%;
  padding: 20rpx;
  margin: 0 auto
}
.test_title{
  width: 100%;
  font-size: 55rpx;
  color: #fff;
}
.test_main{
  width: 95%;
  background: #fff;
  border-radius: 10px;
  height: 100px;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx
}
.test_left{
  flex: 2
}
.test_right{
  flex: 4;
  width: 100%;
  height: 100px;
  padding-left: 10rpx;
  display: flex;
  flex-direction: column
}
.test_right_ftitle{
  font-size: 28rpx;
  line-height: 80rpx
}
.test_right_xq{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  margin-top: 10rpx
}
.xq_right{
  background: rgb(248, 62, 93);
  color: #fff;
  padding: 10rpx 20rpx;
  border-radius: 30rpx
}
.tishi{
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 28rpx
}

.main{
  width: 85%;
  padding:20rpx;
  background: #fff;
  margin: 0 auto;
  border-radius: 10rpx
}
.main_title{
  font-size: 40rpx;
  color: rgb(255, 96, 123);
  text-align: center;
  font-weight: 600;
  border-bottom: 1px #999 solid;
  line-height: 80rpx
}
.main_ftitle{
  flex-wrap: 550;
  line-height: 80rpx
}
.main_txt{
  font-size: 35rpx;
  line-height: 60rpx
}