<view class="main">
	<view>本小程序以科普信息知识为主，主要针对短视频内容里面的知识点进行延伸扩展，让用户在获取视频信息资讯的同时，能够丰富视频里面延伸出来的知识，扩展视野，让用户在观看视频的同时，做到视频，图文相结合的信息高效获取</view>
	<view>已剪辑好的视频可以在本小程序中选择与内容相关的文章作为锚点挂载在视频下方，小程序文章内容主要起到对视频内容的延伸拓展，文章内容也可以在视频创作时根据视频的方向，针对视频里面的知识点进行创作文章，例如剪辑或者拍摄一个大海，雨林草原等自然风貌的视频，可以根据视频相关，挂载锚点地球生态系统怎么形成及运作的文章，拍摄或剪辑一个汽车旅行的视频，可以挂载汽车旅行必备小知识，或者汽车日常保养的文章，一个剪辑电影类的视频，可以挂载这部电影的台前幕后的有趣经历等，以起到对于视频内容的延伸拓展，扩展用户的视野，提升用户在使用视频中获取的信息知识</view>
	<view>本小程序主要为用户提供知识科普为出发点，解决并引导一部分客户在观看视频的同时，能够获取到更多的日常生活中的冷知识以及科普知识，让用户在观看视频中获得更多的价值，不仅仅是获得了视频带来的内容，还有知识得到拓展延伸</view>
</view>