/* pages/mine/index.ttss */
.user{
  width: 100%;
  height: 200rpx;
  display: flex;
  align-items: center;
  padding: 0rpx 20rpx;
}
.user_img{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 2px #fff solid
}
.classuser{
  padding-left: 20rpx
}
.nav{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px #999 solid
}

.nav view{
  text-align: center;
  font-size: 30rpx;
  flex: 1
}
.classbtn{
  width: 75%;
  line-height: 80rpx;
  background: rgb(255, 219, 44);
  border-radius: 10rpx;
  margin: 60rpx auto;
  font-size: 30rpx;
  text-align: center
}
.act{
  color: red !important
}