<view class="nav">
	<view bindtap="swipercha" data-index="{{0}}" class="{{current==0?'active':''}}">科一
    <view tt:if="{{current==0}}" style="width:40rpx;height:6rpx;background:#000;margin:0 auto"></view>
  </view>
	<view bindtap="swipercha" data-index="{{1}}" class="{{current==1?'active':''}}">科二
    <view tt:if="{{current==1}}" style="width:40rpx;height:6rpx;background:#000;margin:0 auto"></view>
  </view>
</view>
<swiper current="{{current}}" class="swiper" bindchange="swiperchange" >
	<swiper-item class="swiper_item">
		222
	</swiper-item>
	<swiper-item class="swiper_item">
		333
	</swiper-item>
</swiper>
<view class="tiku">
  当前题库 <text>{{car[carabout].name}}</text>
</view>