.main{
  width: 95%;
  margin: 0 auto;
  padding-top: 40rpx;
}
.ideainp{
  height: 100rpx;
  border-bottom: 1px #999 solid;
  margin-top: 40rpx;
  color: #5d6887;
}
.txt{
  color: #fff;
  width: 94%;
  height: 350rpx;
  background: #232247;
  margin: 30rpx auto;
  padding: 20rpx;
  line-height: 40rpx;
}
.btn{
  width: 90%;
  line-height: 80rpx;
  color: #fff;
  background: #999999;
  text-align: center;
  margin: 40rpx auto;
  margin-top: 100rpx;
}