<view class="main">
	<view class="main_tile">投诉建议</view>
	<textarea class="text" value="{{textarea.value}}" bindinput="inputChange" maxlength="{{200}}" placeholder="请填写描述以便使我们更好的提供帮助" placeholder-style="color:#fff;" />
	<view class="jilu">{{textarea.cursor}} / 200</view>
  <view style="margin-top:50rpx" class="main_tile">相关截图 (选填) {{uploaderList.length}}/4</view>
  <!-- 容器 -->
  <view class='ui_uploader_cell'>
      <!-- 根据已选择的图片临时路径数组展示图片-->
      <view class='ui_uploader_item' wx:for="{{uploaderList}}" wx:key="index">
          <!-- 删除-->
          <icon class='ui_uploader_item_icon' bindtap='clearImg' data-index="{{index}}" type="clear" size="20" color="red"/>
          <!-- 图片-->
          <image bindtap='showImg' data-index="{{index}}" src='{{item}}'></image>
      </view>
      <!-- 上传按钮+框 -->
      <view class='ui_uploader iconfont icon-shangchuantupian' bindtap='upload' wx:if="{{showUpload}}"></view>
  </view>
</view>

<view class="qrbtn" bindtap="addbtn">确认提交</view>