.main{
  width: 90%;
  margin: 0 auto;
  margin-top: 50rpx;
}
.main_tile{
  color: #fff;
  font-size: 30rpx;
}
.text{
  font-size: 34rpx;
  margin-top: 30rpx;
  padding: 20rpx;
  width: 94%;
  color: #fff;
}
.jilu{
  line-height: 60rpx;
  color: #999;
  border-bottom: 1px #999 solid;
  text-align: right;
}
.ui_uploader_cell{
  margin-top: 40rpx;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.ui_uploader_item_icon{
  position: absolute;
}
.ui_uploader_item{
  width:150rpx;
  height: 150rpx;
  border: 1px #999 solid;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
.ui_uploader_item image{
  width: 100%;
  height: 100%;
}
.ui_uploader{
  color: #fff;
  font-size: 150rpx;
  margin-bottom: 20rpx;
}
.qrbtn{
  width: 80%;
  margin: 0 auto;
  background: #999;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  margin-top: 40rpx;
}