.model_ewm {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
}
.ewm_main {
  width: 80%;
  padding: 20rpx 0rpx;
  border-radius: 10rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: #fff;
}

.saveImg {
  text-align: center;
}