/* 测试 */
.test{
  width: 100%;
  /* padding: 20rpx; */
  margin: 0 auto
}
.bottom{
  text-align: center;
  font-size: 30rpx
}
.test_title{
  width: 100%;
  font-size: 55rpx;
  color: #fff;
}
.test_main{
  width: 95%;
  background: rgb(246, 246, 246);
  border-radius: 10px;
  height: 100px;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.test_left{
  flex: 2;
  width: 100%;
  height: 100%;
  border-radius: 10rpx
}
.test_right{
  flex: 3;
  height: 100px;
  padding-left: 0rpx;
  display: flex;
  flex-direction: column;
}
.test_right_title{
  width: 296rpx;
  overflow:hidden; 
  text-overflow:ellipsis; 
  white-space:nowrap;
  font-size: 32rpx
}
.test_right_ftitle{
  width: 296rpx;
  font-size: 28rpx;
  line-height: 80rpx;
  color: #999;
   overflow:hidden; 
  text-overflow:ellipsis; 
  white-space:nowrap;
}
.test_right_xq{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  margin-top: 10rpx
}
.xq_right{
  background: rgb(248, 62, 93);
  color: #fff;
  padding: 10rpx 20rpx;
  border-radius: 30rpx
}
