<view class="banner">
	<image class="classimg" src="../../image/xg7.jpg" mode="" />
</view>
<view class="title">测试你是一个<text class="csr">主动</text>的人吗</view>
<view class="main">
	<view class="main_title">输入个人资料</view>
	<view class=" inp main_name">
		<text>姓名：</text>
		<input class="username" bindinput="inptxt" type="text" placeholder="请输入你的名字" />
    <view class="active_left">
			<view class="{{act==1?'active':''}}" data-index="1" bindtap="leftact">男</view>
			<view data-index="2" class="{{act==2?'active2':''}}" bindtap="leftact">女</view>
		</view>
  </view>

  <view class=" inp main_time">
    <picker mode="date" value="{{date}}" start="1000-10-01" end="{{datea}}" bindchange="changeDate">
     <text style="color:#000">生日:</text>
      <view class="time" >
      {{index}}
     </view>
    <view style="color:rgb(68, 149, 255)" class="iconfont down icon-ico_arrows_unfold"></view>
   </picker>
</view>
   <view class="btn" bindtap="tapbtn">立即测试</view>
</view>

<view class="tishi">--本小程序仅供娱乐--</view>

<view class="why">
  <view class="why_title">为什么要测</view>
  <view class="why_txt">
      爱拼才会赢的人生，其中有一个很重要的点那就是主动。万事万物都是优胜劣汰的，尤其是在这个凡事都竞争力很大的时代，你不主动，你不争取，就很可能轻易就被主动的竞争者取代，被后浪拍在沙滩上，甚至再也没有翻身的机会，毕竟很多时候有且只有一次机会。当然肯定主动的重要性，凡事抢占先机，才能更有胜算，你是一个主动的人吗? 
  </view>
</view>

<!-- 有趣测试 -->
<about></about>