<view class="pt_jc">
	<view class="pt_jc_item">热门视频榜</view>
	<view style="background:#913eff" class="pt_jc_item">星图热榜</view>
	<view style="background:#ff8361" class="pt_jc_item">热点话题榜</view>
</view>
<view class="data_pt">
	<view class="pt_count {{ind==index ? 'act':''}}" wx:for="{{ptlist}}" data-index="{{index}}" wx:key="index" bindtap="ptbtn">{{item}}
		<view class="actdian" wx:if="{{ind==index}}"></view>
	</view>
</view>
<!-- 免费用户 -->
<view class="list" wx:if="{{ind==0}}">
	<view class="list_item">
		<view class="list_item_count">1</view>
		<image class="list_item_portrait" src="../../image/Snipaste_2020-07-28_11-43-33.png"></image>
		<view class="list_item_title">大头哥(短视频教学)</view>
		<view class="list_item_price">8202.33元</view>
	</view>
</view>
<!-- 会员用户 -->
<view class="list" wx:if="{{ind==1}}">
	<view class="list_item">
		<view class="list_item_count">1</view>
		<image class="list_item_portrait" src="../../image/Snipaste_2020-07-28_11-43-33.png"></image>
		<view class="list_item_title">大头哥(短视频教学)</view>
		<view class="list_item_price">8202.33元</view>
	</view>
	<view class="list_item">
		<view class="list_item_count">2</view>
		<image class="list_item_portrait" src="../../image/Snipaste_2020-07-28_11-43-33.png"></image>
		<view class="list_item_title">大头哥(短视频教学dfsdd)</view>
		<view class="list_item_price">8202.33元</view>
	</view>
	<view class="list_item">
		<view class="list_item_count">3</view>
		<image class="list_item_portrait" src="../../image/Snipaste_2020-07-28_11-43-33.png"></image>
		<view class="list_item_title">大头哥</view>
		<view class="list_item_price">8202.33元</view>
	</view>
</view>
<!-- 抖音粉丝 -->
<view class="list" wx:if="{{ind==2}}">
	<view class="list_item">
		<view class="list_item_count">1</view>
		<image class="list_item_portrait" src="../../image/Snipaste_2020-07-28_11-43-33.png"></image>
		<view class="list_item_title">大头哥(短视频教学)</view>
		<view class="list_item_price">8202.33元</view>
	</view>
</view>