<view class="bannerI">
	<image style="width:100%" src="../../image/xg5.jpg" mode="" />
</view>
<view class="classtxt">
	在没有确立永久的伴侣关系之前，人人都会很好奇自己究竟会在怎样的年龄遇到另一半，你是否也经常在猜测这个问题的答案，现在测试为你揭晓答案吧。
</view>
<view class="main">
	<view class="main_title">测试你什么时候遇到另一半</view>
	<view class="main_active">
		<view class="active_left">
			<view class="{{act==1?'active':''}}" data-index="1" bindtap="leftact">男</view>
			<view data-index="2" class="{{act==2?'active2':''}}" bindtap="leftact">女</view>
		</view>
		<input type="" bindinput="inptxt" class="inputtxt" placeholder="请输入你的名字" />
  </view>
   <view>

      <picker
  mode="selector"
  value="{{index}}"
  range="{{array}}"
  bindchange="bindPickerChange"
  bindcancel="bindPickerCancel"
  disabled="{{false}}"
>
<picker-view mode="selector"
  value="{{index}}"
  range="{{array}}"
  bindchange="bindPickerChange"
  bindcancel="bindPickerCancel"
  disabled="{{false}}">
<text class="inpxz" placeholder="请选择你的星座" >{{array[index]}}</text>
<view style="color:rgba(255, 68, 121)" class="iconfont down icon-ico_arrows_unfold"></view>
</picker-view>
   </view>


<view>
<view class="btn" bindtap="search">点此查询</view>
</view>

  
</view>
<view class="tishi">--本小程序仅供娱乐--</view>

<!-- 有趣测试 -->
<about></about>