.top{
  width: 95%;
  margin: 30rpx auto;
  padding-bottom: 20rpx;
  border-bottom: 1px #999 solid;
}
.money{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.moneycount{
  font-size: 40rpx;
  color: #fff;
  font-weight: 600;
}
.btntx{
  padding: 10rpx 20rpx;
  background: red;
  color: #fff;
}
.txt{
  color: red;
  font-size: 28rpx;
  margin-top: 20rpx;
}
.wallet {
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  border-bottom: 1px rgb(39, 41, 77) solid;
  padding: 20rpx 0rpx;
}

.wallet_item {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  line-height: 50rpx;
  font-size: 26rpx;
}
.about{
  width: 95%;
  margin: 60rpx auto;
  color: #fff;
  margin-top: 150rpx;
}
.about_item{
  line-height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px rgb(39, 41, 77) solid;
  border-top: 1px rgb(39, 41, 77) solid;
}

/*  */
.toast-box {
  width: 100%;
  height: 100%;
  opacity: 1;
  position: fixed;
  top: 0px;
  left: 0px;
}


.toastbg {
  opacity: 0.2;
  background-color: black;
  position: absolute;
  width: 100%;
  min-height: 100vh;
}

.showToast {
  position: absolute;
  opacity: 1;
  width: 70%;
  margin-left: 15%;
  margin-top: 40%;
}

.toast-title {
  padding-left: 5%;
  background-color: red;
  color: white;
  padding-top: 2vh;
  padding-bottom: 2vh;
  border-top-right-radius: 16rpx;
  border-top-left-radius: 16rpx;
}

.toast-main {
  padding-top: 2vh;
  padding-bottom: 2vh;
  background-color: white;
  text-align: center;
}

.toast-input {
  margin-left: 5%;
  margin-right: 5%;
  border: 1px solid #ddd;
  padding-left: 2vh;
  padding-right: 2vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.toast-input input{
  width: 75%;
}
.toast-button {
  display: flex;
  align-items: center;
}

.button1 {
  width: 50% !important;
}

.button2 {
  width: 50% !important;
}
.button1 view {
  width: 100%;
  background-color: white;
  color: red;
  border-radius: 0px;
  border-bottom-left-radius: 16rpx;
  line-height: 80rpx;
  text-align: center;
}
.quanbu{
  font-size: 32rpx;
}
.button2 view{
  width: 100%;
  background-color: #fff;
  color: black;
  border-radius: 0px;
  border-bottom-right-radius: 16rpx;
  line-height: 80rpx;
  text-align: center;
}

