<view>
	<image class="classimg" src="../../image/sy.jpg" mode="" />
</view>
<view class="classtxt">
	努力工作为事业而奋斗，无非是为了让自己赚得多一点，日子过得好一点，如果说有更高一层的追求，那就是希望能在事业上有一点成就了。那么你在事业上会有什么成就呢？现在测试为你揭晓答案吧。
</view>
<view class="title"><text class="csr">出生日</text>测试你的事业成就</view>
<view class="main">
	<view class="main_title">输入个人资料</view>
	<view class=" inp main_name">
		<text>姓名：</text>
		<input class="username" bindinput="inptxt" type="text" placeholder="请输入您的名字" />
    <view class="active_left">
			<view class="{{act==1?'active':''}}" data-index="1" bindtap="leftact">男</view>
			<view data-index="2" class="{{act==2?'active2':''}}" bindtap="leftact">女</view>
		</view>
  </view>

  <view class=" inp main_time">
    <picker mode="date" value="{{date}}" start="1000-10-01" end="{{datea}}" bindchange="changeDate">
     <text style="color:#000">生日:</text>
      <view class="time" >
      {{index}}
     </view>
    <view style="color:rgb(68, 149, 255)" class="iconfont down icon-ico_arrows_unfold"></view>
   </picker>
   </view>
   <view class="btn" bindtap="tapbtn">立即测试</view>
</view>

<view class="tishi">--本小程序仅供娱乐--</view>

<!-- 有趣测试 -->
<about></about>