<view>
	<image class="classimg" src="../../image/timg.jpg" mode="" />
</view>


<!-- 内容答案 -->
<view class="main">
  <view class="main_title">{{dateY}},及时沟通，明确目标</view>
  <view class="main_ftitle">{{dateY}}一见钟情</view>
  <view class="main_txt">
    {{list[index]}}
  </view>
</view>

<view class="tishi">--本小程序仅供娱乐--</view>
<!-- 有趣测试 -->
<about></about>