/* pages/ceshi/xg1result/index.ttss */
.top{
  width: 100%;
  height: 40rpx;
  background: rgba(166, 172, 255)
}
.count{
  width: 300rpx;
  height: 70rpx;
  background: rgb(217, 223, 230);
  display: flex;
  align-items: center;
  border-radius: 40rpx;
  justify-content: space-around;
  color: rgb(134, 142, 255)
};
#count_tishu{
  color: red 
}
.count_ren{
  font-size: 25rpx;
  color:  rgb(134, 142, 255)
}

.questions{
  padding: 0rpx 40rpx
}
.questions_title{
  margin-bottom: 40rpx
}
.questions_ti{
  width: 100%;
  line-height: 100rpx;
  border:1px #c2c2c2 solid;
  margin-bottom: 20rpx;
  padding-left: 20rpx
}
.main{
  width: 90%;
  margin: 40rpx auto;
  display: flex;
  align-items: center;
  justify-content: space-between
}
.ti_back{
  background: rgb(134, 142, 255);
  font-size: 25rpx;
  color: #fff;
  border-radius: 40rpx;
  padding: 10rpx 50rpx
}
.active{
  background: rgb(134, 142, 255);
  color: #fff
}