<!-- pages/zs7result/index.ttml -->
<view class="bannerI">
  <image style="width:100%" src="../../image/zs7.jpg" mode="" />
</view>

<!-- 内容答案 -->
<view class="main">
  <view class="main_title">{{dateY}},智商or情商有几岁</view>
  <view class="main_ftitle">智商{{zs}}岁,情商{{xq}}岁</view>
  <view class="main_txt">
    {{list[index]}}
  </view>
</view>

<view class="tishi">--本小程序仅供娱乐--</view>

<!-- 有趣测试 -->

<about></about>