page{
  background: rgba(109, 99, 98)
}
.title{
  font-size: 58rpx;
  color: #fff;
  font-weight: 600;
  text-align: center;
  margin-bottom: 50rpx;
  margin-top: 30rpx
}
.down{
  position: absolute;
  right: 20rpx;
  top: 10rpx
}
.main_time{
  position: relative
}
.csr{
  color: rgba(255, 68, 121)
}
.main{
  width: 85%;
  padding: 20rpx;
  margin: 0 auto;
  background: #fff;
  border-radius: 20rpx;
}
.main_title{
  width: 100%;
  text-align: center;
  line-height: 80rpx
}
.inp{
  width: 90%;
  height: 100rpx;
  border:3px #000 solid;
  border-radius: 10rpx;
  margin:20rpx auto;
  padding: 0rpx 10rpx
}
.main_name{
  display: flex;
  align-items: center;
}
.username{
  width: 45%
}
.active_left{
  width: 80px;
  height: 30px;
  border:3px rgb(255, 96, 123) solid;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 20rpx
}
.active_left view{
  flex: 1;
  text-align: center;
  color: rgb(255, 96, 123);
  height: 30px;
  border-radius: 40px;
  line-height: 30px
}
.active{
  background: rgb(255, 96, 123);
  color: #fff !important;
  border-top-right-radius: 0rpx !important;
   border-bottom-right-radius: 0rpx !important
}
.active2{
  background: rgb(255, 96, 123);
  color: #fff !important;
  border-top-left-radius: 0rpx !important;
   border-bottom-left-radius: 0rpx !important
}
.main_time{
   display: flex;
  align-items: center;
  margin-bottom: 40rpx
}
.time{
  width: 54%
}
.classimg{
  width: 100%;
  height: 600rpx
}
.btn{
  width: 80%;
  line-height: 50px;
  background: rgba(67, 50, 102);
  text-align: center;
  color: #fff;
  margin: 20rpx auto;
  border-radius: 50rpx
}
.tishi{
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 28rpx
}