<view class="bannerI">
	<image style="width:100%" src="../../image/qw.jpg" mode="" />
</view>

<view class="main">
	<view class="main_title">测你适合生活在哪个时代</view>
	<view class="main_active">
		<view class="active_left">
			<view class="{{act==1?'active':''}}" data-index="1" bindtap="leftact">男</view>
			<view data-index="2" class="{{act==2?'active2':''}}" bindtap="leftact">女</view>
		</view>
		<input type="" bindinput="inptxt" class="inputtxt" placeholder="请输入你的名字" />
  </view>
  <view>
    <picker
      mode="selector"
      value="{{index}}"
      range="{{array}}"
      bindchange="bindPickerChange"
      bindcancel="bindPickerCancel"
      disabled="{{false}}"
    >
    <picker-view mode="selector"
      value="{{index}}"
      range="{{array}}"
      bindchange="bindPickerChange"
      bindcancel="bindPickerCancel"
      disabled="{{false}}">
      <text type="text" class="inpxz" placeholder="请选择你的星座">{{array[index]}}</text>
      <view style="color:rgb(68, 149, 255)" class="iconfont down2 icon-ico_arrows_unfold"></view>
    </picker-view>
  </view>
  <view class=" inp main_time">
    <picker mode="date" value="{{date}}" start="1000-10-01" end="{{datea}}" bindchange="changeDate">
     <text style="color:#999;padding-left:25rpx">生日:</text>
      <view class="time" >
      {{dateb}}
     </view>
    <view style="color:rgb(68, 149, 255)" class="iconfont down icon-ico_arrows_unfold"></view>
   </picker>
  </view>
<view>
<view class="btn" bindtap="search">点此观看视频查询结果</view>
</view>

  
</view>
<view class="tishi">--本小程序仅供娱乐--</view>

<view class="why">
  <view class="why_title">为什么要测</view>
  <view class="why_txt">
    有句话说“乱世出英雄”，意思就是乱世能让一些人成长的更快，然后抓住机会脱颖而出。当然，不是每个人都能在乱世成为英雄，有些人可能更适合在太平盛世里成为耀眼的那颗星。人与人的不同主要表现在性格和为人处事的态度上，同一个性格，在不同的时代，可能就会有不同的命运，你适合生活在哪个时代呢？
  </view>
</view>

<!-- 有趣测试 -->
<about></about>