<view class="bannerI">
  <image style="width:100%" src="../../image/zs.jpg" mode="" />
</view>

<!-- 内容答案 -->
<view class="main">
  <view class="main_title">{{dateY}}，想知道你的智商吗</view>
  <view class="main_ftitle">{{dateY}}你的智商水平</view>
  <view class="main_txt">
    {{list[index]}}
  </view>
</view>

<view class="tishi">--本小程序仅供娱乐--</view>

<!-- 有趣测试 -->

<about></about>