<scroll-view scroll-y="true" style="height:100vh" lower-threshold bindscrolltolower="tolower">
	<view class="top">
		<view class="search">
			<view style="font-size:32rpx" class="iconfont icon-icon-search"></view>
			<input bindinput="inpchange" value="{{inptxt}}" class="inp" type="text" placeholder="搜索你想推广的产品或单品"></input>
			<view bindtap="search" class="btnsearch">搜索</view>
		</view>
		<!-- <view class="scroll_nav_top">
			<scroll-view scroll-left="{{nav_left}}" class="scroll_nav" scroll-x="true" style=" white-space: nowrap; display: flex">
				<view wx:for="{{aboutList}}" style="{{abtItem==item.id?'color:#e74135':''}}" bindtap="navitem" data-index="{{index}}" data-item="{{item}}" class="nav_item">{{item.title}}
					<view class="nav_act" tt:if="{{index==navact}}"></view>
				</view>
			</scroll-view>
			<view bindtap="modelshow" class="iconfont icongengduo"></view>
		</view> -->
	</view>

	<view class="ss" wx:if="{{!searchAct}}">
		<view class="about">
			<view bindtap="aboutfun" data-index="{{item.id}}" class="about_item {{abtItem==item.id?'act':''}}" wx:for="{{aboutList}}" wx:key="index">{{item.title}}</view>
		</view>
		<view class="xuanze_about">
			<view bindtap="xuanzefun" data-index="{{0}}" class="{{xzact==0?'xuanzeAct':''}}">
				热门单品
				<view style="position: absolute;" class="mo" wx:if="{{xzact==0}}"></view>
			</view>
			<view bindtap="xuanzefun" data-index="{{1}}" class="{{xzact==1?'xuanzeAct':''}}">最近上新<view style="position: absolute;" class="mo" wx:if="{{xzact==1}}"></view>
			</view>
		</view>
		<view wx:if="{{xzact==0}}" class="remen">
			<view class="list_item" wx:for="{{remenList}}" wx:key="index">
				<image class="item_img" src="{{item.img}}"></image>
				<view class="item_xq">
					<view class="itemxq_title">{{item.title}}</view>
					<view class="itemxq_name">
						<image class="itemxq_icon" src="{{item.icon}}"></image>{{item.xcxName}}
					</view>
				</view>
				<view class="tuiguangtxt" catchtap="promotion">推广</view>
			</view>
		</view>
		<view wx:if="{{xzact==1}}" class="remen">
			<view class="list_item" wx:for="{{xipinList}}" wx:key="index">
				<image class="item_img" src="{{item.img}}"></image>
				<view class="item_xq">
					<view class="itemxq_title">{{item.title}}</view>
					<view class="itemxq_name">
						<image class="itemxq_icon" src="{{item.icon}}"></image>{{item.xcxName}}
					</view>
				</view>
				<view class="tuiguangtxt" catchtap="promotion">推广</view>
			</view>
		</view>
	</view>
	<!-- 搜索结果 -->
	<view class="ss" wx:if="{{searchAct}}">
		<view class="sear_title">
			<text style="color:#fff">搜索结果</text>
			<navigator url="/pages/myMine/complaint/index" style="color:#efdb38;font-size:30rpx;">没有想要的? 点此提交建议<text style="vertical-align: middle;" class="iconfont icon-icon"></text></navigator>
		</view>
		<view style="margin-top:30rpx" class="remen">
			<view class="list_item" wx:for="{{remenList}}" wx:key="index">
				<image class="item_img" src="{{item.img}}"></image>
				<view class="item_xq">
					<view class="itemxq_title">{{item.title}}</view>
					<view class="itemxq_name">
						<image class="itemxq_icon" src="{{item.icon}}"></image>{{item.xcxName}}
					</view>
				</view>
				<view class="tuiguangtxt" catchtap="promotion">推广</view>
			</view>
			<view style="color:#999;font-size:30rpx;width:100%;text-align: center;line-height: 90rpx;">— 我是有底线的 —</view>
		</view>
	</view>
</scroll-view>

<!-- 下载推广码 -->
<modelXz model="{{model}}" bind:typept="typept"></modelXz>
<addImg modelerm="{{ewmact}}" url="{{'../../image/1.jpg'}}"></addImg>