<view class="bannerI">
	<image style="width:100%" src="../../image/live6.jpg" mode="" />
</view>
<view class="classtxt">
	想在尘世中找到一个两情相悦的人本已不易，在这个过程中还可能遇到种种的烂桃花，让我们避之不及。若想自己的爱情能够顺顺利利，了解你这一生中会有几朵烂桃花。
</view>
<view class="main">
	<view class="main_title">测试会遇到几朵烂桃花</view>
	<view class="main_active">
		<view class="active_left">
			<view class="{{act==1?'active':''}}" data-index="1" bindtap="leftact">男</view>
			<view data-index="2" class="{{act==2?'active2':''}}" bindtap="leftact">女</view>
		</view>
		<input type="" bindinput="inptxt" class="inputtxt" placeholder="请输入你的名字" />
  </view>
   <view>

      <picker
  mode="selector"
  value="{{index}}"
  range="{{array}}"
  bindchange="bindPickerChange"
  bindcancel="bindPickerCancel"
  disabled="{{false}}"
>
<picker-view mode="selector"
  value="{{index}}"
  range="{{array}}"
  bindchange="bindPickerChange"
  bindcancel="bindPickerCancel"
  disabled="{{false}}">
<input type="text" class="inpxz"  value="{{array[index]}}" placeholder="请选择你的星座" />
<view style="color:rgb(255, 96, 123)" class="iconfont down icon-ico_arrows_unfold"></view>
</picker-view>
   </view>


<view>
<view class="btn" bindtap="search">点此查询</view>
</view>

  
</view>
<view class="tishi">--本小程序仅供娱乐--</view>

<!-- 有趣测试 -->
<about></about>