<view class="bannerI">
	<image style="width:100%" src="http://rgb366.99166.com/UpLoadFile/UploadFile/2018929154611921.jpg" mode="" />
</view>

<view class="main">
	<view class="main_title">星座测事业天赋</view>
	<view class="main_active">
		<view class="active_left">
			<view class="{{act==1?'active':''}}" data-index="1" bindtap="leftact">男</view>
			<view data-index="2" class="{{act==2?'active2':''}}" bindtap="leftact">女</view>
		</view>
		<input type="" bindinput="inptxt" class="inputtxt" placeholder="请输入你的名字" />
  </view>
   <view class="classinp">

      <picker
  mode="selector"
  value="{{index}}"
  range="{{array}}"
  bindchange="bindPickerChange"
  bindcancel="bindPickerCancel"
  disabled="{{false}}"
>
<picker-view mode="selector"
  value="{{index}}"
  range="{{array}}"
  bindchange="bindPickerChange"
  bindcancel="bindPickerCancel"
  disabled="{{false}}">
<text class="inpxz" placeholder="请选择你的星座">{{array[index]}}</text>
<view style="color:#903fc0" class="iconfont down icon-ico_arrows_unfold"></view>
</picker-view>
   </view>
<view>
<view class="btn" bindtap="search">点此查询</view>
</view>

  
</view>
<view class="tishi">--本小程序仅供娱乐--</view>

<view class="why">
  <view class="why_title">为什么要测</view>
  <view class="why_txt">
      天赋这个东西，往大了说，是人才的标配，往小了说，就是一个兴趣爱好，一件事能不能坚持做下去，能不能相比别人做的更轻松了。做事业，努力当然很重要，但是天赋也确实是个很大的加分。非常运势测试网认为兴趣确实是最好的老师，天赋也确实是最强助力，只要利用好了天赋，入对了行，效果就会不一样，你知道自己在哪方面最有天赋吗? 
  </view>
</view>

<!-- 有趣测试 -->
<about></about>