<view class="bannerI">
  <image style="width:100%" src="http://rgb366.99166.com/UpLoadFile/UploadFile/2018929154611921.jpg" mode="" />
</view>

<!-- 内容答案 -->
<view class="main">
  <view class="main_title">{{dateY}},有哪些天赋</view>
  <view class="main_ftitle">{{dateY}}你的事业天赋</view>
  <view class="main_txt">
    {{list[index]}}
  </view>
</view>

<view class="tishi">--本小程序仅供娱乐--</view>

<!-- 有趣测试 -->

<about></about>