.main{
  width: 95%;
  margin: 0 auto;
  padding-top: 40rpx;
}
.item{
  width: 100%;
  height: 150rpx;
  margin-bottom: 20rpx;
  border-bottom: 1px #999 solid;
}
.title{
  color: #999;
  line-height: 80rpx;
}
.inp{
  color: #fff;
}
.tarea{
  width: 94%;
  background: #232247;
  padding: 20rpx;
  color: #fff;
}
.btn{
  width: 90%;
  line-height: 80rpx;
  color: #fff;
  background: #b1bac1;
  text-align: center;
  margin: 40rpx auto;
  margin-top: 80rpx;
}