<view class="top">
	<view class="search">
		<view style="font-size:32rpx" class="iconfont icon-icon-search"></view>
		<input bindinput="inpchange" value="{{inptxt}}" class="inp" type="text" placeholder="搜索你想推广的产品或单品"></input>
		<view bindtap="search" class="btnsearch">搜索</view>
	</view>
</view>

<swiper class="swiper" autoplay circular interval="2000">
	<swiper-item class="swiperItem">
		<image src="http://rgb366.99166.com/UpLoadFile/UploadFile/2019220154736544.jpg"></image>
	</swiper-item>
</swiper>

<view class="pt">
	<view class="pt_left">平台<text style="color:#ff1b62">公告</text></view>
	<view class="pt_right">
		<swiper class="pt_swiper" vertical autoplay circular>
			<swiper-item bindtap="ptDetail" data-id="{{1}}" class="pt_swiper_item">
				<view>快狗推推广宣传基本要求</view>
				<view class="iconfont pt_icon icon-icon"></view>
			</swiper-item>
		</swiper>
	</view>
</view>
<!-- 产品列表 -->
<view class="cp_list">
	<view class="cp_list_title">
		<view class="title_left">产品列表</view>
		<!-- <navigator url="/pages/all_item/index?type=0">
			<view style="color:#fdec4e;font-size:30rpx">浏览全部单品<text class="iconfont icon-icon"></text></view>
		</navigator> -->
	</view>
	<view class="list">
		<!-- 产品 -->
		<view class="list_item" wx:for="{{list}}" wx:key="index">
			<view class="iconfont icon-mianfei"></view>
			<view class="list_item_top">
				<view class="list_item_top_left">
					<view class="item_top_left_xq">
						<view>{{item.title}}</view>
					</view>
				</view>
				<view class="list_item_top_right" data-item="{{item}}" bindtap="fundeatil">查看详情</view>
			</view>
			<view wx:if="{{item.children.length>0}}">
				<view class="item_cp">精选<text style="color:#fdec4e">{{item.children.length}}</text>款子产品</view>
				<!-- 子产品 -->
				<view class="item_cp_zi" wx:for="{{item.children}}" wx:for-item="item2" wx:for-index="index2" wx:key="index">
					<image style="width:110rpx;height:110rpx" src="{{item2.img}}"></image>
					<view class="item_cp_zi_data">
						<view class="cp_zi_data">{{item2.title}}</view>
						<view class="cp_zi_bt">{{item2.share}}</view>
					</view>
					<view bindtap="promotion" data-item="{{item2.id}}" style="color:#e83669">推广</view>
				</view>
				<view data-item="{{item}}" bindtap="fundeatil" style="color:#fdec4e;line-height:60rpx;font-size:30rpx">推广更多单品</view>
			</view>
		</view>
		<view style="text-align: center;color:#999;font-size:30rpx;line-height:80rpx">~到底了~</view>
	</view>
</view>
<!-- 推广码遮罩层 -->
<modelXz model="{{model}}" bind:typept="typept"></modelXz>
<addImg modelerm="{{ewmact}}" url="{{imageUrl}}"></addImg>