.swiper {
  width: 95%;
  margin: 0 auto;
}

page {
  background: #14152b;
}

.swiperItem image {
  width: 100%;
}

.pt {
  width: 95%;
  margin: 20rpx auto;
  height: 80rpx;
  display: flex;
  align-items: center;
  color: #fff;
}

.pt_left {
  flex: 2;
  font-weight: 700;
  font-size: 34rpx;
  padding-right: 20rpx;
  border-right: 1rpx rgb(192, 190, 190) solid;
  margin-right: 20rpx;
}

.pt_right {
  flex: 7.1;
  color: #fff;
  display: flex;
  align-items: center;
}

.pt_swiper {
  width: 100%;
  height: 60rpx;
  font-size: 28rpx;
  line-height: 60rpx;
}

.pt_icon {
  width: 20rpx;
  height: 20rpx;
  margin-right: 10rpx;
}

.pt_jc {
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.pt_jc_item {
  height: 120rpx;
  flex: 1;
  background: #0a9efd;
  margin-right: 20rpx;
  color: #fff;
  font-size: 30rpx;
  line-height: 120rpx;
  text-align: center;
}

.pt_jc_item:last-child {
  margin-right: 0rpx;
}

/* 活动 */
.activity {
  width: 100%;
  margin: 20rpx auto;
  height: 170rpx;
  display: flex;
  align-items: center;
}

.activity_item {
  flex: 1;
  height: 170rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.activity_item_bt {
  font-size: 26rpx;
  color: #fff;
  margin-top: -40rpx;
}

.cp_list {
  width: 95%;
  margin: 0 auto;
}

.cp_list_title {
  width: 100%;
  line-height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title_left {
  color: #Fff;
  font-size: 40rpx;
}

.list {
  width: 94%;
}

.list_item {
  width: 100%;
  padding: 20rpx;
  background: #232247;
  margin-bottom: 25rpx;
}

.list_item_top {
  width: 100%;
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list_item_top_right {
  padding: 15rpx 25rpx;
  text-align: center;
  background: #fe2c53;
  color: #fff;
  font-size: 27rpx;
}

.list_item_top_left {
  display: flex;
  align-items: center;
}

.item_top_left_xq {
  height: 150rpx;
  color: #fff;
  display: flex;
  padding-left: 20rpx;
  flex-direction: column;
  justify-content: space-around;
}

.item_top_left_xq_gj {
  color: #999;
  font-size: 26rpx;
  background: #343667;
  width: 80rpx;
  text-align: center;
}

.list_item_top_xq {
  color: #999;
  font-size: 28rpx;
  line-height: 50rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.list_item_top_sy {
  height: 130rpx;
  width: 100%;
  border-top: 1px #30345c solid;
  border-bottom: 1px #30345c solid;
  margin-top: 15rpx;
  color: #fff;
  display: flex;
  align-items: center;
}

.item_top_sy_item {
  flex: 1;
  text-align: center;
  font-size: 29rpx;
}

.item_top_sy_item view {
  height: 50rpx;
}

.item_cp {
  color: #fff;
  line-height: 90rpx;
  font-size: 34rpx;
}

.item_cp_zi {
  width: 100%;
  height: 130rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item_cp_zi_data {
  color: #Fff;
  width: 60%;
  line-height: 60rpx;
  margin-left: -40rpx;
}

.cp_zi_data {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 33rpx;
}

.cp_zi_bt {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #8282a8;
  font-size: 26rpx;
}

/* 下载推广码 */
.tuiguang {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
}

.tuiguang_main {
  width: 80%;
  padding: 20rpx 0rpx;
  background: #fff;
  border-radius: 10rpx;
  position: absolute;
  left: 50%;
  /* 定位父级的50% */
  top: 50%;
  transform: translate(-50%, -50%);
  /*自己的50% */
}

.main_title {
  text-align: center;
  font-size: 35rpx;
}

.main_js {
  text-align: center;
  line-height: 70rpx;
}

.main_dy {
  display: flex;
  align-items: center;
  width: 90%;
  margin: 20rpx auto;
  position: relative;
}

.dylogo {
  width: 100rpx;
  height: 100rpx;
  margin-right: 30rpx;
}

.main_dy_tg {
  float: right;
  right: 0;
  position: absolute;
  z-index: 9999999;
  font-size: 28rpx;
  background: #fe2c53;
  color: #fff;
  text-align: center;
  padding: 10rpx 20rpx;
}

.ewm {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
}
.ewm_main {
  width: 80%;
  padding: 20rpx 0rpx;
  background: #fff;
  border-radius: 10rpx;
  position: absolute;
  left: 50%;
  /* 定位父级的50% */
  top: 50%;
  transform: translate(-50%, -50%);
  /*自己的50% */
  text-align: center;
}
.saveImg{
  font-size: 30rpx;
  text-align: center;
}