<view class="banner">
	<image class="classimg" src="http://rgb366.99166.com/UpLoadFile/UploadFile/201962592230584.jpg" mode="" />
</view>
<view class="title">测试你未来<text class="csr"> 宝宝 </text>的智商</view>
<view class="main">
	<view class="main_title">输入个人资料</view>
	<view class=" inp main_name">
		<text>姓名：</text>
		<input class="username" bindinput="inptxt" type="text" placeholder="请输入你的名字" />
    <view class="active_left">
			<view class="{{act==1?'active':''}}" data-index="1" bindtap="leftact">男</view>
			<view data-index="2" class="{{act==2?'active2':''}}" bindtap="leftact">女</view>
		</view>
  </view>

  <view class=" inp main_time">
    <picker
      mode="date"
      value="{{index}}"
      range="{{array}}"
      start="1000-01-01"
        end="{{date}}"
      bindchange="bindPickerChange"
      bindcancel="bindPickerCancel"
      disabled="{{false}}"
    >
    <picker-view 
      mode="date"
      value="{{index}}"
      range="{{array}}"
      start="1000-01-01"
        end="{{date}}"
      bindchange="bindPickerChange"
      bindcancel="bindPickerCancel"
      disabled="{{false}}">
        <text>生日：</text>
        <input class="time" value="{{index}}" type="text" placeholder="点击选择出生日期" />
        <view style="color:rgba(58, 142, 255)" class="iconfont clasdown icon-ico_arrows_unfold"></view>
    </picker-view>
</view>
   <view class="btn" bindtap="tapbtn">立即测试</view>
</view>

<view class="tishi">--本小程序仅供娱乐--</view>

<view class="why">
  <view class="why_title">为什么要测</view>
  <view class="why_txt">
      下一代比我们强是很多人心中的美好愿望，可是受限于后天教育和环境影响，孩子的智商可能会让我们大吃一惊。想知道你未来宝宝的智商是多少，不妨进入测试了解一下吧。
  </view>
</view>

<!-- 有趣测试 -->
<about></about>