@import "../../utils/style.wxss";
.main{
  width: 95%;
  margin: 0 auto;
  padding-top: 40rpx;
}
.item{
  width: 100%;
  height: 150rpx;
  margin-bottom: 20rpx;
  border-bottom: 1px #999 solid;
}
.title{
  color: #999;
  line-height: 80rpx;
}
.inp{
  color: #fff;
}
.tarea{
  width: 94%;
  background: #232247;
  padding: 20rpx;
  color: #fff;
}
.btn{
  width: 90%;
  line-height: 80rpx;
  color: #fff;
  background: #b1bac1;
  text-align: center;
  margin: 40rpx auto;
  margin-top: 80rpx;
}
/*  */

.toolbar{
  padding: 20rpx;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.iconfont{
  font-size: 40rpx;
  margin: 0rpx 20rpx;
  line-height: 70rpx;
  color: #fff;
}
.ql-container{
  background: #fff;
}
.ui_uploader_cell{
  margin-top: 40rpx;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.ui_uploader_item_icon{
  position: absolute;
}
.ui_uploader_item{
  width:150rpx;
  height: 150rpx;
  border: 1px #999 solid;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
.ui_uploader_item image{
  width: 100%;
  height: 100%;
}
.ui_uploader{
  color: #fff;
  font-size: 150rpx;
  margin-bottom: 20rpx;
}
