#app{
  background: #d2bafc
}
.zb{
  width: 90%;
  margin: 150rpx auto
}
.countdown{
  width: 100%;
  text-align: center;
  line-height: 500rpx;
  font-size: 100rpx;
  color: #fac902;
  font-weight: 600
}
/*  */
.main{
  width: 90%;
  margin: 10rpx auto
}
.ti_count{
  padding: 6rpx 40rpx;
  background: #000000;
  color: #e1c456;
  border-radius: 40rpx;
}
.ti_sec{
  width: 100%;
  height: 120rpx;
  background: #f9ca00;
  margin-top: 40rpx;
  border: 2px #000 solid;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-around
}
.ti_zhu{
  width: 500rpx;
  height: 40rpx;
  background: #000;
  overflow: hidden;
  border-radius: 20rpx;
  border:1px #000 solid
}
.ti_zhu_act{
  width:100%;
  height: 40rpx;
  background: #fb6564;
}
.ti_timu{
  width: 100%;
  height: 300rpx;
  background: #fff;
  border: 2px #000 solid;
  border-radius: 20rpx;
  margin-top: 40rpx;
  text-align: center;
  line-height: 300rpx;
  font-size: 70rpx
}
.answer{
  width: 100%;
  height: 250rpx;
  margin-top: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-around
}
.correct{
  width: 200rpx;
  height: 200rpx;
  border: 1px #000 solid;
  border-radius: 20rpx;
  background: #fb6564
}
.mistake{
  width: 200rpx;
  height: 200rpx;
  border: 1px #000 solid;
  border-radius: 20rpx;
  background: #4cc29f
}
.icon-cuowu{
  font-size: 90rpx;
  margin: 0 auto;
  text-align: center;
  line-height: 200rpx
}
.icon-zhengque{
  font-size: 90rpx;
  margin: 0 auto;
  text-align: center;
  line-height: 200rpx
}

/* 遮罩层 */
.model{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7)
}
.model_main{
  width: 85%;
  height: 850rpx;
  position:absolute;
  left:50%;    /* 定位父级的50% */
  top:50%;
  transform: translate(-50%,-50%); /*自己的50% */
  text-align: center
}
.model_main_count{
  background: #9b6bff;
  width: 200rpx;
  height: 80rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 80rpx;
  margin: 0 auto;
  border: 1.5px #000 solid
}
.cuowuimage{
  margin-top: -10rpx;
  height: 500rpx;
  margin-bottom: 40rpx
}
.crunchies{
  width: 94%;
  height: 100rpx;
  border-radius: 10rpx;
  background: #f4c61b;
  border: 1.5px #000 solid;
  text-align: center;
  line-height: 100rpx;
  margin: 0 auto
}